# WebBanHang

./: README.md
WebBanHangAPI/WebBanHangAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebBanHangAPI.csproj  appsettings.json
WebBanHangAPI/WebBanHangAPI/Common/: Message.cs  Response.cs
WebBanHangAPI/WebBanHangAPI/Controllers/: GioHangController.cs  HoaDonController.cs  LoaiSanPhamController.cs  MaGiamGiaController.cs  NameController.cs  SanPhamController.cs  TrangThaiGiaoHangController.cs  UsersController.cs  VaiTroController.cs  WeatherForecastController.cs
WebBanHangAPI/WebBanHangAPI/EF/: WebBanHangDbContextFactory.cs
WebBanHangAPI/WebBanHangAPI/IServices/: CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs  ICustomAuthenticationManager.cs  IJwtAuthenticationManager.cs  IMailService.cs  IUserService.cs  JwtAuthenticationManager.cs  MailService.cs  UserService.cs
WebBanHangAPI/WebBanHangAPI/Migrations/: 20211120213318_Init.Designer.cs  20211120213318_Init.cs  20211120221010_Init.Designer.cs  20211120221010_Init.cs  20211120230942_test.Designer.cs  20211120230942_test.cs  20211121001020_themNguoiDung.Designer.cs  20211121001020_themNguoiDung.cs  20211121210636_themconfig.Designer.cs  20211121210636_themconfig.cs  20211122023040_bosungNguoiDung.Designer.cs  20211122023040_bosungNguoiDung.cs  20211122052136_bosungNguoiDungcos.Designer.cs  20211122052136_bosungNguoiDungcos.cs  20211122052421_bosungNguoiDungcosa.Designer.cs  20211122052421_bosungNguoiDungcosa.cs  20211122052740_bosungNguoiDungs.Designer.cs  20211122052740_bosungNguoiDungs.cs  20211122210333_capnhattutangkhoachinh.Designer.cs  20211122210333_capnhattutangkhoachinh.cs  20211122212827_bosungIsDeletedSanPham.Designer.cs  20211122212827_bosungIsDeletedSanPham.cs  20211205130618_boSungAnhLoaiSP.Designer.cs  20211205130618_boSungAnhLoaiSP.cs  20211209191647_CapNhatChiTietHD.Designer.cs  20211209191647_CapNhatChiTietHD.cs  20211210091523_suakieutongtien.Designer.cs  20211210091523_suakieutongtien.cs  20211210191251_BoSungSoLuongDaBan.Designer.cs  20211210191251_BoSungSoLuongDaBan.cs  20211213221254_ThemNguoiDuyetTrongHoaDon.Designer.cs  20211213221254_ThemNguoiDuyetTrongHoaDon.cs  20211215152022_BoSungXoaNguoiDung.Designer.cs  20211215152022_BoSungXoaNguoiDung.cs  20220610165844_WebBanHang.Designer.cs  20220610165844_WebBanHang.cs  20220612164739_ThemDanhGiaSP.Designer.cs  20220612164739_ThemDanhGiaSP.cs  20220612170933_ThemDanhGiaSP2.Designer.cs  20220612170933_ThemDanhGiaSP2.cs  (+3 more)
WebBanHangAPI/WebBanHangAPI/Models/: ChiTietHD.cs  GioHang.cs  HoaDon.cs  LoaiSanPham.cs  MaGiamGia.cs  MaGiamGiaCuaNgDung.cs  NguoiDung.cs  SanPham.cs  TrangThaiGiaoHang.cs  VaiTro.cs  WebBanHangAPIDBContext.cs
WebBanHangAPI/WebBanHangAPI/Properties/: launchSettings.json
WebBanHangAPI/WebBanHangAPI/Settings/: MailSettings.cs
WebBanHangAPI/WebBanHangAPI/VNPayHelper/: Utils.cs  VnPayCompare.cs  VnPayLibrary.cs
WebBanHangAPI/WebBanHangAPI/ValidationAttributes/: MaGiamGia_NgayHetHanPhaiSauNgayBatDauAttribute.cs
WebBanHangAPI/WebBanHangAPI/ViewModels/: AdminEditNguoiDungModel.cs  CapNhatDanhGiaViewModel.cs  CreateSanPhamModel.cs  DanhGiaSanPhamViewModel.cs  DanhSachMaGiamGiaNgDungModel.cs  EditLoaiSanPhamModel.cs  EditNguoiDungModel.cs  EditPassword.cs  EditSanPhamModel.cs  GioHangModel.cs  ItemChiTietHD.cs  ItemDanhGiaViewModel.cs  ItemGioHang.cs  LaySanPhamViewModel.cs  LoaiSanPhamModel.cs  LoginRequest.cs  MaGiamGiaModel.cs  MailRequest.cs  NguoiDungModel.cs  (+21 more)
(+3 files in other folders)
